#BlueJ class context
comment0.target=ListOfNVersion02PartA
comment0.text=\r\n\ This\ class\ maintains\ an\ arbitrary\ length\ list\ of\ integers.\r\n\ \r\n\ In\ this\ version\:\r\n\ 1.\ The\ size\ of\ the\ list\ is\ fixed\ after\ the\ object\ is\ created.\r\n\ 2.\ The\ code\ assumes\ there\ is\ at\ least\ one\ element\ in\ the\ list.\r\n\ \r\n\ This\ class\ introduces\ the\ use\ of\ loops.\r\n\ \r\n\ @author\ Raymond\ Lister\ \r\n\ @version\ September\ 2015\r\n\ \r\n
comment1.params=element
comment1.target=ListOfNVersion02PartA(int[])
comment1.text=\r\n\ This\ constructor\ initializes\ the\ list\ to\ the\ same\ values\r\n\ as\ in\ the\ parameter.\r\n\r\n\ @param\ \ element\ \ \ the\ initial\ elements\ for\ the\ list\r\n
comment10.params=newElement
comment10.target=void\ insertLast(int)
comment10.text=\r\n\ Inserts\ an\ element\ in\ the\ last\ position.\ The\ elements\ already\ in\ the\r\n\ list\ are\ pushed\ down\ one\ place,\ and\ the\ element\ that\ was\ previously\r\n\ first\ is\ lost\ from\ the\ list.\r\n\ \r\n\ @param\ \ newElement\ \ \ the\ element\ to\ be\ inserted\r\n
comment2.params=
comment2.target=int\ getListSize()
comment2.text=\r\n\ @return\ \ \ \ \ the\ number\ of\ elements\ stored\ in\ this\ list\ \r\n
comment3.params=
comment3.target=int\ getLast()
comment3.text=\r\n\ @return\ \ \ \ \ the\ last\ element\ in\ the\ list\r\n
comment4.params=
comment4.target=void\ printList()
comment4.text=\r\n\ prints\ the\ contents\ of\ the\ list,\ in\ order\ from\ first\ to\ last\r\n
comment5.params=
comment5.target=void\ printlnList()
comment5.text=\r\n\ This\ method\ is\ NOT\ examinable\ in\ this\ test.\r\n\ \r\n\ prints\ the\ contents\ of\ the\ list,\ in\ order\ from\ first\ to\ last,\ and\r\n\ then\ moves\ the\ cursor\ to\ the\ next\ line\r\n
comment6.params=element
comment6.target=int\ countElement(int)
comment6.text=\r\n\ @return\ \ \ \ \ the\ number\ of\ times\ the\ element\ occurs\ in\ the\ list\r\n\ \r\n\ @param\ \ element\ \ \ the\ element\ to\ be\ counted\r\n
comment7.params=replaceThis\ withThis
comment7.target=int\ replaceAll(int,\ int)
comment7.text=\r\n\ @return\ \ \ \ \ the\ number\ of\ times\ the\ replacement\ was\ made\r\n\ \r\n\ @param\ \ replaceThis\ \ \ the\ element\ to\ be\ replaced\r\n\ @param\ \ withThis\ \ \ \ \ \ the\ replacement\r\n
comment8.params=findThis
comment8.target=int\ findUnSorted(int)
comment8.text=\r\n\ @return\ \ \ \ \ the\ first\ position\ in\ list\ occupied\ by\ the\ parameter\ value,\ or\ -1\ if\ it\ is\ not\ found\r\n\ \r\n\ @param\ \ findThis\ \ \ the\ value\ to\ be\ found\r\n
comment9.params=
comment9.target=int\ minPos()
comment9.text=\r\n\ @return\ \ \ \ \ the\ position\ of\ the\ smallest\ element\ in\ the\ array,\ between\ positions\ "first"\ and\ "last"\r\n
numComments=11
